{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.8",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^4.16.6",
    "astro-auto-import": "^0.4.4",
    "astro-robots-txt": "^1.0.0",
    "astro-seo": "^0.8.4",
    "fetch-site-metadata": "^0.2.0",
    "rehype-unwrap-images": "^1.0.0",
    "rehype-wrap-all": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.6",
    "sass": "^1.80.2"
  }
}
